version: "3.9"
services:
  frontend:
    container_name: frontend
    image: node:18-alpine
    ports:
      - 4200:4200   # default port
      # - 9229:9229   # default debug port
    networks:
      - webapp-network
    volumes:
      - ./app/web:/usr/src/app/web/
    # depends_on:     # ???
    #   - backend
    working_dir: /usr/src/app/web/
    command: sh -c "npm install && npm start "
    restart: unless-stopped

networks:
  webapp-network:
    driver: bridge

volumes:
  dbdata: {}
  pgadmindata: {}

